[theme]

inherit = basic
stylesheet = tg.css
pygments_style = sphinx

[options]

disqus_comments = true
google_analytics = true

rightsidebar = false
collapsiblesidebar = true
headerheight = 30px

externalrefs = false

footerbgcolor    = #f9f8f7
footertextcolor  = #050303
footerlinecolor  = #8c8271
sidebarbgcolor   = #554e4b
sidebarbtncolor  = #554e4b
sidebartextcolor = #f9f8f7
sidebarlinkcolor = #f2cf8c
relbarbgcolor    = #322d2b
relbartextcolor  = #f9f8f7
relbarlinkcolor  = #f2cf8c
bgcolor          = #f9f8f7
textcolor        = #050303
headbgcolor      = #f2cf8c
headtextcolor    = #050303
headlinkcolor    = #321419
linkcolor        = #321419
visitedlinkcolor = #8c8271
codebgcolor      = #ffffff
codetextcolor    = #322d2b

bodyfont = sans-serif
headfont = 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif
