[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = wiki20
directory = wiki20/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wiki20/i18n/wiki20.pot
width = 80
keywords = l_

[init_catalog]
domain = wiki20
input_file = wiki20/i18n/wiki20.pot
output_dir = wiki20/i18n

[update_catalog]
domain = wiki20
input_file = wiki20/i18n/wiki20.pot
output_dir = wiki20/i18n
previous = true
