<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>Editing: ${wikipage.pagename}</title>
</head>

<body>

<div class="main_content">
<div style="float:right; width: 10em;"> Viewing
<!-- ##{PageName} -->
<span py:replace="wikipage.pagename">Page Name Goes Here</span>
<!-- ## -->
<br/>
You can return to the <a href="/">FrontPage</a>.
</div>
<!-- ##{PageContent} -->
<div>
  <form action="/save" method="post">
    <input type="hidden" name="pagename" value="${wikipage.pagename}"/>
    <textarea name="data" py:content="wikipage.data" rows="10" cols="60"/>
    <input type="submit" name="submit" value="Save"/>
  </form>
</div>
<!-- ## -->
</div>

</body>
</html>
