<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>${wikipage.pagename} -  The TurboGears 2 Wiki</title>
</head>

<body>

<div class="main_content">
<div style="float:right; width: 10em;"> Viewing
<!-- ##{PageName} -->
<span py:replace="wikipage.pagename">Page Name Goes Here</span>
<!-- ## -->
<br/>
You can return to the <a href="/">FrontPage</a>.
</div>
<div py:replace="XML(content)">Formatted content goes here.</div>
<a href="/edit/${wikipage.pagename}">Edit this page</a>
<a href="/pagelist">View the page list</a>
</div>

</body>
</html>
