/*
 * tg.css_t
 * ~~~~~~~~
 *
 * TurboGears docs stylesheet -- based on the Sphinx default theme.
 * Modifications and improvements made 2010 by Christoph Zwerschke.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* Modified default styles from Sphinx */

body {
  font-family: {{ theme_bodyfont }};
  font-size: 16px;
  color: {{ theme_textcolor }};
  background-color: {{ theme_bgcolor }};
  margin: 0;
  padding: 0;
}

div.body p, div.body dd, div.body dt, div.body li {
    line-height: 1.5em;
}

li.toctree-l2:last-child {
    margin-bottom: 10px;
}

div.related {
  color: {{ theme_relbartextcolor }};
  background-color: {{ theme_relbarbgcolor }};
  line-height: {{ theme_headerheight }};
  position: fixed;
  height: {{ theme_headerheight }};
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
}

div.sphinxsidebar {
  color: {{ theme_sidebartextcolor }};
  background-color: {{ theme_sidebarbgcolor }};
  margin-left: 0;
  float: none;
  position: fixed;
  overflow: auto;
  width: 240px;
  max-width: 240px;
  height: auto;
  z-index: 1;
  {%- if theme_rightsidebar|tobool %}
  right: 0;
  {%- else %}
  left: 0;
  {%- endif %}
  top: {{ theme_headerheight }};
  bottom: 0;
}

div.document {
  position: relative;
  z-index: 0;
  {%- if theme_rightsidebar|tobool %}
  margin-right: 240px;
  {%- else %}
  margin-left: 240px;
  {%- endif %}
  top: {{ theme_headerheight }};
}

div.footer {
  {%- if theme_footertextcolor != theme_textcolor %}
  color: {{ theme_footertextcolor }};
  {%- endif %}
  {%- if theme_footerbgcolor != theme_bgcolor %}
  background-color: {{ theme_footerbgcolor }};
  {%- endif %}
  font-size: 90%;
  line-height: {{ theme_headerheight }};
  text-align: center;
  margin-top: 20px;
  position: relative;
  height: {{ theme_headerheight }};
  z-index: 0;
  {%- if theme_rightsidebar|tobool %}
  margin-right: 240px;
  {%- else %}
  margin-left: 240px;
  {%- endif %}
}

div.footer span {
  padding-top: 5px;
  border-top: 1px solid {{ theme_footerlinecolor }};
}

div.bodywrapper {
  margin: 0;
}

div.body {
  padding: 0 20px 30px 20px;
}

{%- if theme_footerbgcolor != theme_bgcolor %}
div.footer a {
  color: {{ theme_footertextcolor }};
  text-decoration: underline;
}
{%- endif %}

div.related a {
  color: {{ theme_relbarlinkcolor }};
}

div.sphinxsidebar h3 {
  font-family: {{ theme_headfont }};
  color: {{ theme_sidebartextcolor }};
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

div.sphinxsidebar h3 a {
  color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
  font-family: {{ theme_headfont }};
  color: {{ theme_sidebartextcolor }};
  font-size: 1.3em;
  font-weight: normal;
  margin: 5px 0 0 0;
  padding: 0;
}

div.sphinxsidebar p {
  color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
  margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
  margin: 10px;
  padding: 0;
  color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
  color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
  border: 1px solid {{ theme_sidebarlinkcolor }};
  font-family: sans-serif;
  font-size: 1em;
}

{%- if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
div#sidebarbutton {
  background-color: {{ theme_sidebarbtncolor }};
}
{%- endif %}

div.headerfix :target {
  /* compensate fixed header in link anchors */
  padding-top: {{ theme_headerheight }};
  margin-top: -{{ theme_headerheight }};
}

a {
  color: {{ theme_linkcolor }};
  text-decoration: none;
}

a:visited {
  color: {{ theme_visitedlinkcolor }};
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

{%- if theme_externalrefs|tobool %}
a.external {
   text-decoration: none;
   border-bottom: 1px dashed {{ theme_linkcolor }};
}

a.external:hover {
   text-decoration: none;
   border-bottom: none;
}

a.external:visited {
  text-decoration: none;
  border-bottom: 1px dashed {{ theme_visitedlinkcolor }};
}
{%- endif %}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
  font-family: {{ theme_headfont }};
  background-color: {{ theme_headbgcolor }};
  font-weight: normal;
  color: {{ theme_headtextcolor }};
  border-bottom: 1px solid #ccc;
  margin: 20px -20px 10px -20px;
  padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
  color: {{ theme_headlinkcolor }};
  font-size: 0.8em;
  padding: 0 4px 0 4px;
  text-decoration: none;
}

a.headerlink:hover {
  background-color: {{ theme_headlinkcolor }};
  color: white;
}

div.body p, div.body dd, div.body li {
  text-align: justify;
}

div.admonition p.admonition-title + p {
  display: inline;
}

div.admonition p {
  margin-bottom: 5px;
}

div.admonition pre {
  margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
  margin-bottom: 5px;
}

div.note {
  background-color: #eee;
  border: 1px solid #ccc;
}

div.seealso {
  background-color: #ffc;
  border: 1px solid #ff6;
}

div.topic {
  background-color: #eee;
}

div.warning {
  background-color: #ffe4e4;
  border: 1px solid #f66;
}

p.admonition-title {
  display: inline;
}

p.admonition-title:after {
  content: ":";
}

pre {
  padding: 10px;
  background-color: {{ theme_codebgcolor }};
  color: {{ theme_codetextcolor }};
  line-height: 17px;
  font-size: 14px;
  border: 2px solid #C6C9CB;
  border-left: none;
  border-right: none;
}

tt {
  background-color: #ecf0f3;
  padding: 0 1px 0 1px;
  font-size: 0.95em;
}

th {
  background-color: #ede;
}

.warning tt {
  background: #efc2c2;
}

.note tt {
  background: #d6d6d6;
}

.viewcode-back {
  font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target {
  background-color: #f4debf;
  border-top: 1px solid #ac9;
  border-bottom: 1px solid #ac9;
}

/* Added styles for TurboGears */

div#the-turbogears-documentation h1 {
  text-align: center;
}

div#the-turbogears-documentation h1 {
  text-align: center;
}

div#the-turbogears-documentation table.docutils {
  margin: 30px auto;
  border: none !important;
  border-collapse: separate;
  width: 720px;
}

div#the-turbogears-documentation table.docutils td {
  border: none !important;
}

div.part-beginner a, div.part-tutorials a, div.part-extending a,
div.part-gears a, div.part-recipes a, div.part-reference a {
  display: block;
  font-size: 130%;
  width: 64px;
  height: 80px;
  padding: 10px 4px 4px 66px;
  margin: 4px auto;
  background-repeat: no-repeat;
  vertical-align: middle;
}

div.part-beginner a {
  background-image: url(icons/beginner.png);
}

div.part-tutorials a {
  background-image: url(icons/tutorials.png);
}

div.part-extending a {
  background-image: url(icons/extending.png);
}

div.part-gears a {
  background-image: url(icons/gears.png);
}

div.part-recipes a {
  background-image: url(icons/recipes.png);
}

div.part-reference a {
  background-image: url(icons/reference.png);
}

div.admonition {
  margin: 5px;
  padding: 0;
}

div.admonition p {
  margin: 1em .5em 1em .5em;
}

div.admonition p.admonition-title {
  margin: 0;
  padding: .25em;
}

div.warning {
  border: thin #ffc0c0 solid;
}

div.warning p.admonition-title {
  color: red;
  background-color: #fff0f0;
}

div.tip {
  border: thin #c0ffc0 solid;
}

div.tip p.admonition-title {
  color: green;
  background-color: #f0fff0;
}

div.note {
  border: thin #c0c0ff solid;
}

div.note p.admonition-title {
  color: blue;
  background-color: #f0f0ff;
}

div.hint {
  border: thin #c0c0c0 solid;
}

div.hint p.admonition-title {
  color: black;
  background-color: #f0f0f0;
}

div.admonition-todo {
  margin: 5px;
  border: thin #f8f860 solid;
}

div.admonition-todo p.admonition-title {
  color: black;
  background-color: #f8f8c0;
}
